{
  "name": "apprave-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "smoke": "node scripts/api-smoke.mjs",
    "smoke:roles": "node scripts/roles-smoke.mjs",
    "smoke:identity": "node scripts/identity-smoke.mjs",
    "smoke:all": "npm run smoke && npm run smoke:roles && npm run smoke:identity && npm run smoke:orders && npm run smoke:catalog",
    "smoke:orders": "node scripts/orders-smoke.mjs",
    "smoke:catalog": "node scripts/catalog-smoke.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
